华润湖南新特药有限公司销售清单|||||||||||||
经销单位：华润湖南新特药有限公司          ||||经销单位联系电话：13755513545        |||||使用医院：中南大学湘雅三医院||||
生产厂家：强生（上海）医疗器材有限公司                    ||||产品类别：植入耗材                 |||||注册品牌：辛迪思||||
病人姓名：张志龙    病室：27病区骨科   床号:11床     性别：男   年龄：57岁      住院号：730726    NO：352|||||||||||||
序号|流水号|产品名称|规格型号|生产批号|有效期|计价单位|销售单价|数量|金额|生产日期|注册证号|使用确认|
|10965.0|多维锁定肱骨髓内钉系统MultiLoc肱骨髓内钉|04.018.270S         右 8.5*270|5941855.0|2022.03.01|根|18997.0|1.0|18997.0|2017.03.01|国食药监械(进）字2014第3460294号||
|15031.0|多维锁定肱骨髓内钉系统钛制MultiLoc螺钉4.5|04.019.032  4.5*32|L934445|2029.06.14|个|2176.0|1.0|2176.0|2019.06.15|国械注进20173462012||
|15031.0|多维锁定肱骨髓内钉系统钛制MultiLoc螺钉4.5|04.019.042  4.5*42|4L75720|2029.05.26|个|2176.0|1.0|2176.0|2019.05.27|国械注进20173462012||
1452.0|25255.0|星型内角锁定螺钉4.0|04.005.416 4.0*26|6L58494|2030.08.14|个|934.0|2.0|1868.0|2020.08.14|国械注进20193131564||
合计金额（大写）：贰万伍仟贰佰壹拾柒圆整                                                ||||||||||25217.0|||
审核人：              手术医生：               记账人：                经销单位送货人：欧阳笑         日期：2021年01月04日|||||||||||||
|||||||||||||
华润湖南新特药有限公司销售清单|||||||||||||
经销单位：华润湖南新特药有限公司          ||||经销单位联系电话：13755513545        |||||使用医院：中南大学湘雅三医院||||
生产厂家：强生（上海）医疗器材有限公司                    ||||产品类别：植入耗材                 |||||注册品牌：辛迪思||||
病人姓名：齐善伟    病室：26病区骨科   床号:02床     性别：男   年龄：38岁      住院号：734390    NO：353|||||||||||||
序号|流水号|产品名称|规格型号|生产批号|有效期|计价单位|销售单价|数量|金额|生产日期|注册证号|使用确认|
1506.0|72487.0|空心螺钉4.0|407.728  4.0*28|L587642|2027.08.18|个|1470.0|1.0|1470.0|2017.08.19|国械注进20163461218||
1506.0|72487.0|空心螺钉4.0|407.732  4.0*32|L567554|2027.04.06|个|1470.0|1.0|1470.0|2017.04.07|国械注进20163461218||
合计金额（大写）：贰仟玖佰肆拾圆整                                                ||||||||||2940.0|||
审核人：              手术医生：               记账人：                经销单位送货人：欧阳笑         日期：2021年01月05日|||||||||||||
|||||||||||||
华润湖南新特药有限公司销售清单|||||||||||||
经销单位：华润湖南新特药有限公司          ||||经销单位联系电话：13755513545        |||||使用医院：中南大学湘雅三医院||||
生产厂家：强生（上海）医疗器材有限公司                    ||||产品类别：植入耗材                 |||||注册品牌：辛迪思||||
病人姓名：苏静     病室：26病区骨科      床号：12床     性别：男     年龄：36岁        住院号：729869      NO：354|||||||||||||
序号|流水号|产品名称|规格型号|生产批号|有效期|计价单位|销售单价|数量|金额|生产日期|注册证号|使用确认|
1514.0|29039.0| 股骨髓内钉EXPERT A2FN|04.009.349S 10*340|9147912.0|2027.04.01|根|17200.0|1.0|17200.0|2017.04.17|国械注进20163461483||
1448.0|25258.0|星型内角锁定螺钉，直径5.0mm|04.005.530  5.0*40|L536488|2029.05.20|个|828.9|1.0|828.9|2019.05.21|国械注进20193131564||
1448.0|25258.0|星型内角锁定螺钉，直径5.0mm|04.005.546  5.0*56|L587652|2029.09.17|个|828.9|1.0|828.9|2019.09.18|国械注进20193131564||
1473.0|28920.0|髋螺钉6.5 mm 自攻型|04.003.028  6.5*90|L532684|2027.08.11|1.0|1400.0|2.0|2800.0|2017.08.12|国械注进20163461197||
合计金额（大写）：贰万壹仟陆佰伍拾柒圆捌角整                                                     ||||||||||21657.8|||
审核人：             手术医生：                 记账人：            经销单位送货人：欧阳笑           日期：2021年01月07日|||||||||||||
|||||||||||||
华润湖南新特药有限公司销售清单|||||||||||||
经销单位：华润湖南新特药有限公司          ||||经销单位联系电话：13755513545        |||||使用医院：中南大学湘雅三医院||||
生产厂家：强生（上海）医疗器材有限公司                    ||||产品类别：植入耗材                 |||||注册品牌：辛迪思||||
病人姓名：邓林飞     病室：27病区骨科      床号：34床     性别：男     年龄：46岁        住院号：723367     NO：355|||||||||||||
序号|流水号|产品名称|规格型号|生产批号|有效期|计价单位|销售单价|数量|金额|生产日期|注册证号|使用确认|
1507.0|109248.0|6.5空心螺钉|408.412  6.5*85|L485714|2027.07.04|个|4533.0|2.0|9066.0|2017.07.05|国械注进20163461218||
1507.0|109248.0|6.5空心螺钉|408.412  6.5*85|L884243|2028.05.14|个|4533.0|1.0|4533.0|2018.05.15|国械注进20163461218||
合计金额（大写）：壹万叁仟伍佰玖拾玖圆整                                                 ||||||||||13599.0|||
审核人：              手术医生：               记账人：                经销单位送货人：欧阳笑         日期：2021年01月09日|||||||||||||
华润湖南新特药有限公司销售清单|||||||||||||
经销单位：华润湖南新特药有限公司          ||||经销单位联系电话：13755513545        |||||使用医院：中南大学湘雅三医院||||
生产厂家：强生（上海）医疗器材有限公司                    ||||产品类别：植入耗材                 |||||注册品牌：辛迪思||||
病人姓名：盛少先    病室：27病区骨科         床号:36床        性别：男      年龄：76岁        住院号：734534       NO：356|||||||||||||
序号|流水号|产品名称|规格型号|生产批号|有效期|计价单位|销售单价|数量|金额|生产日期|注册证号|确定使用|
1554.0|28635.0|重建锁定板3.5|445.121 12孔|L941448|2030.03.16|块|9486.0|1.0|9486.0|2020.03.17|国械注进20183462026||
1497.0|24443.0|低切迹弧形重建接骨板|245.882 12孔|13L4741|2028.07.25|块|7781.0|1.0|7781.0|2018.07.26|国械注进20173466150||
1497.0|24443.0|低切迹弧形重建接骨板|245.880 10孔|16L3757|2028.11.26|块|7781.0|1.0|7781.0|2018.11.27|国械注进20173466150||
1526.0|30094.0|低切迹骨盆螺钉|02.200.100 3.5*100|L264541|2028.04.20|个|198.0|1.0|198.0|2018.04.21|国械注进20173461994||
1526.0|30094.0|低切迹骨盆螺钉|02.200.012  3.5*12|L258467|2028.06.10|个|198.0|1.0|198.0|2018.06.11|国械注进20173461994||
1526.0|30094.0|低切迹骨盆螺钉|02.200.040  3.5*40|L525843|2029.01.09|个|198.0|2.0|396.0|2019.01.10|国械注进20173461994||
1526.0|30094.0|低切迹骨盆螺钉|02.200.018  3.5*18|L584647|2028.07.13|个|198.0|2.0|396.0|2018.07.14|国械注进20173461994||
1526.0|30094.0|低切迹骨盆螺钉|02.200.022  3.5*22|L254546|2029.04.20|个|198.0|1.0|198.0|2019.04.21|国械注进20173461994||
1526.0|30094.0|低切迹骨盆螺钉|02.200.050  3.5*50|L113467|2028.12.01|个|198.0|1.0|198.0|2018.12.02|国械注进20173461994||
1526.0|30094.0|低切迹骨盆螺钉|02.200.036  3.5*36|L235524|2028.02.13|个|198.0|1.0|198.0|2018.02.14|国械注进20173461994||
1526.0|30094.0|低切迹骨盆螺钉|02.200.014  3.5*14|L512475|2028.11.08|个|198.0|1.0|198.0|2018.11.09|国械注进20173461994||
1530.0|23293.0|皮质骨螺钉3.5mm|404.020 3.5*20|L524861|2029.01.09|个|149.4|1.0|149.4|2019.01.10|国械注进20173461994||
1534.0|23847.0|自攻自钻锁定头螺钉3.5mm|413.140     3.5*40|L235884|2029.07.11|个|837.0|1.0|837.0|2019.07.12|国械注进20173466154||
1534.0|23847.0|自攻自钻锁定头螺钉3.5mm|413.122     3.5*22|L523684|2028.11.12|个|837.0|1.0|837.0|2018.11.13|国械注进20173466154||
1534.0|23847.0|自攻自钻锁定头螺钉3.5mm|413.118    3.5*18        |L564452|2029.01.04|个|837.0|1.0|837.0|2019.01.05|国械注进20173466154||
1534.0|23847.0|自攻自钻锁定头螺钉3.5mm|413.112     3.5*12|L258461|2029.04.21|个|837.0|1.0|837.0|2019.04.22|国械注进20173466154||
1534.0|23847.0|自攻自钻锁定头螺钉3.5mm|413.116    3.5*16         |L534871|2029.04.10|个|837.0|1.0|837.0|2019.04.11|国械注进20173466154||
合计金额（大写）：叁万壹仟叁佰陆拾贰圆肆角整                                           ||||||||||31362.4|||
审核人：             手术医生：           记账人：            经销单位送货人：欧阳笑             日期：2021年01月11日|||||||||||||
|||||||||||||
华润湖南新特药有限公司销售清单|||||||||||||
经销单位：华润湖南新特药有限公司          ||||经销单位联系电话：13755513545        |||||使用医院：中南大学湘雅三医院||||
生产厂家：强生（上海）医疗器材有限公司                    ||||产品类别：植入耗材                 |||||注册品牌：辛迪思||||
病人姓名：陈建华    病室：27病区骨科     床号：15床     性别：男    年龄：53岁        住院号：732063    NO：357|||||||||||||
序号|流水号|产品名称|规格型号|生产批号|有效期|计价单位|销售单价|数量|金额|生产日期|注册证号|使用确认|
1515.0|26051.0|胫骨髓内钉近端弯曲Expert|04.004.234S    8*270|8914594.0|2025.12.01|根|15520.0|1.0|15520.0|2015.12.01|国食药监械(进)字2011第3464093号||
1471.0|25272.0|胫骨髓内钉尾帽Expert|04.004.000  延长0mm|6L46236|2029.11.14|个|940.0|1.0|940.0|2019.11.15|国械注进20193131564||
1452.0|25255.0|星型内角锁定螺钉4.0|04.005.422 4.0*32|5L22184|2030.06.23|个|934.0|1.0|934.0|2020.06.24|国械注进20193131564||
1452.0|25255.0|星型内角锁定螺钉4.0|04.005.432  4.0*44|5483216.0|2030.07.10|个|934.0|2.0|1868.0|2020.07.11|国械注进20193131564||
1452.0|25255.0|星型内角锁定螺钉4.0|04.005.424 4.0*34|L551487|2030.09.03|个|934.0|1.0|934.0|2020.09.04|国械注进20193131564||
1506.0|72487.0|空心螺钉4.0|407.734  4.0*34|L221547|2027.11.28|个|1470.0|1.0|1470.0|2017.11.29|国械注进20163461218||
1506.0|72487.0|空心螺钉4.0|407.732  4.0*32|L225497|2027.07.09|个|1470.0|1.0|1470.0|2017.07.10|国械注进20163461218||
合计金额（大写）：贰万叁仟壹佰叁拾陆圆整                                                     ||||||||||23136.0|||
审核人：            手术医生：               记账人：                经销单位送货人：欧阳笑          日期：2021年01月11日|||||||||||||
华润湖南新特药有限公司销售清单|||||||||||||
经销单位：华润湖南新特药有限公司          ||||经销单位联系电话：13755513545        |||||使用医院：中南大学湘雅三医院||||
生产厂家：强生（上海）医疗器材有限公司                    ||||产品类别：植入耗材                 |||||注册品牌：辛迪思||||
病人姓名：向风连    病室：27病区骨科     床号：20床     性别：女   年龄：57岁        住院号：733662        NO：358|||||||||||||
序号|流水号|产品名称|规格型号|生产批号|有效期|计价单位|销售单价|数量|金额|生产日期|注册证号|使用确认|
1530.0|23293.0|皮质骨螺钉3.5mm|404.020 3.5*20|L258436|2028.04.26|个|149.4|1.0|149.4|2018.04.27|国械注进20173461994||
1530.0|23293.0|皮质骨螺钉3.5mm|404.020 3.5*20|L258436|2028.04.26|个|149.4|1.0|149.4|2018.04.27|国械注进20173461994||
合计金额（大写）:贰佰玖拾捌圆捌角整                                                     ||||||||||298.8|||
审核人：            手术医生：               记账人：                经销单位送货人：欧阳笑          日期：2021年01月11日|||||||||||||
